@atomist/sentry-automation: _PullRequestImpactFilter
Module: "typings/types"
Interface _PullRequestImpactFilter
Hierarchy
_PullRequestImpactFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
data
data_contains
data_ends_with
data_gt
data_gte
data_in
data_lt
data_lte
data_not
data_not_contains
data_not_ends_with
data_not_in
data_not_starts_with
data_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
pullRequest
pullRequest_in
pullRequest_not
pullRequest_not_in
url
url_contains
url_ends_with
url_gt
url_gte
url_in
url_lt
url_lte
url_not
url_not_contains
url_not_ends_with
url_not_in
url_not_starts_with
url_starts_with
Properties
Optional AND
AND: _PullRequestImpactFilter[] | null
Optional OR
OR: _PullRequestImpactFilter[] | null
Optional atmTeamId
atmTeamId: string | null
Optional atmTeamId_contains
atmTeamId_contains: string | null
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
Optional atmTeamId_gt
atmTeamId_gt: string | null
Optional atmTeamId_gte
atmTeamId_gte: string | null
Optional atmTeamId_in
atmTeamId_in: string[] | null
Optional atmTeamId_lt
atmTeamId_lt: string | null
Optional atmTeamId_lte
atmTeamId_lte: string | null
Optional atmTeamId_not
atmTeamId_not: string | null
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
Optional data
data: string | null
Optional data_contains
data_contains: string | null
Optional data_ends_with
data_ends_with: string | null
Optional data_gt
data_gt: string | null
Optional data_gte
data_gte: string | null
Optional data_in
data_in: string[] | null
Optional data_lt
data_lt: string | null
Optional data_lte
data_lte: string | null
Optional data_not
data_not: string | null
Optional data_not_contains
data_not_contains: string | null
Optional data_not_ends_with
data_not_ends_with: string | null
Optional data_not_in
data_not_in: string[] | null
Optional data_not_starts_with
data_not_starts_with: string | null
Optional data_starts_with
data_starts_with: string | null
Optional id
id: string | null
Optional id_contains
id_contains: string | null
Optional id_ends_with
id_ends_with: string | null
Optional id_gt
id_gt: string | null
Optional id_gte
id_gte: string | null
Optional id_in
id_in: string[] | null
Optional id_lt
id_lt: string | null
Optional id_lte
id_lte: string | null
Optional id_not
id_not: string | null
Optional id_not_contains
id_not_contains: string | null
Optional id_not_ends_with
id_not_ends_with: string | null
Optional id_not_in
id_not_in: string[] | null
Optional id_not_starts_with
id_not_starts_with: string | null
Optional id_starts_with
id_starts_with: string | null
Optional pullRequest
pullRequest: _PullRequestFilter | null
Optional pullRequest_in
pullRequest_in: _PullRequestFilter | null
Optional pullRequest_not
pullRequest_not: _PullRequestFilter | null
Optional pullRequest_not_in
pullRequest_not_in: _PullRequestFilter | null
Optional url
url: string | null
Optional url_contains
url_contains: string | null
Optional url_ends_with
url_ends_with: string | null
Optional url_gt
url_gt: string | null
Optional url_gte
url_gte: string | null
Optional url_in
url_in: string[] | null
Optional url_lt
url_lt: string | null
Optional url_lte
url_lte: string | null
Optional url_not
url_not: string | null
Optional url_not_contains
url_not_contains: string | null
Optional url_not_ends_with
url_not_ends_with: string | null
Optional url_not_in
url_not_in: string[] | null
Optional url_not_starts_with
url_not_starts_with: string | null
Optional url_starts_with
url_starts_with: string | null
